<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hurl</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/svg" href="/icon.svg">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html {
                height: 100%;
                overflow: hidden;
            }

            body {
                color: #eee;
                background-color: #333;
                margin: 0 auto;
                max-width: 40rem;
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 1rem;
                font-family: sans-serif;
            }

            header {
                margin: 0 0 1rem 0;
                display: flex;
                align-items: center;
            }
                header img {
                    margin: 0 1rem 0 0;
                    width: 4rem;
                }

                header h1 {
                    font-size: 2rem;
                    margin: 0;
                }

            form {
                flex-shrink: 0;
                text-align: center;
                display: flex;
            }
                form input, form button {
                    line-height: 3rem;
                    font-size: 1rem;
                    border: 0 !important;
                    outline: 0 !important;
                    padding: 0 1rem;
                }

                form input {
                    border-radius: 0.5rem 0 0 0.5rem;
                    flex-grow: 1;
                }

                form button {
                    flex-shrink: 0;
                    border-radius: 0 0.5rem 0.5rem 0;
                    font-weight: bold;
                    color: inherit;
                    padding: 0 2rem;
                    background-color: #222;
                    cursor: pointer;
                }
                    form button:hover {
                        background-color: #444;
                    }

            pre {
                flex-grow: 1;
                overflow: auto;
                margin: 0 0 1rem 0;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="/icon.svg">
            <div>
                <h1>Hurl</h1>
                <p>Simple web receiver</p>
            </div>
        </header>
        <pre></pre>
        <form method="GET">
            <input type="hidden" name="redirect" value="1">
            <input required type="text" name="input">
            <button type="submit">PLAY</button>
        </form>
        <script>
            'use strict';
                
            const pre = document.querySelector('pre');
            let log = 'Ready for input';

            async function update() {
                try {
                    const response = await fetch('?log=1');
                    const responseText = await response.text();

                    if(responseText !== log) {
                        log = responseText || 'Please wait...';
                        pre.innerText = log;
                        pre.scrollTop = pre.scrollHeight;
                    }

                } catch(e) {
                    // Never mind connection errors, we'll just try again

                }

                await new Promise(resolve => setTimeout(resolve, 1000));

                update();
            }

            update();
        </script>
    </body>
</html> 
